<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord Logo</title>
</head>
<body>
    <div class="discord">
        <div class="body1"></div>
        <div class="body2"></div>
        <div class="eye"></div>
        <div class="hand"></div>
        <div class="hand1"></div>
        <div class="hand2"></div>
        <div class="foot"></div>
        <div class="foot1"></div>
        <div class="foot2"></div>
    </div>
    <style>
        html,body{
            width: 100%;
            height: 100%;
        }
        body{
            background: #18191c;
            overflow: hidden;
        }
        .discord{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            top: -5vmin;
            width: 60vmin;
            height: 60vmin;
            background: #7289da;
            border-radius: 6vmin;
        }
        .discord:before{
            content: "";
            position: absolute;
            bottom: -8.5vmin;
            right: 0;
            width: 10vmin;
            height: 14vmin;
            background: #7289da;
        }
        .discord:after{
            content: "";
            position: absolute;
            bottom: -16.8vmin;
            right: 3.4vmin;
            width: 0;
            height: 0;
            border-bottom: 25vmin solid #18191c;
            border-left: 7vmin solid transparent;
            border-right: 5.5vmin solid transparent;
            transform: rotate(-35deg);
        }
        .discord .body-abstract,.discord .body1,.discord .body2{
            width: 23vmin;
            height: 24.7vmin;
            background: #ffffff;
            border-radius: 50% / 10%;
        }
        .discord .body-abstract:before,.discord .body1:before,
        .discord .body2:before{
            content: '';
            position: absolute;
            top: 9%;
            bottom: 9%;
            right: -5%;
            left: -5%;
            background: inherit;
            border-radius: 5% / 50%;
        }
        .discord .body1{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            top: -1.2vmin;
            left: 12.7vmin;
            transform: skewX(14deg);
        }
        .discord .body2{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            top: -1.2vmin;
            left: -12vmin;
            transform: skewX(-14deg);
        }
        .discord .eye-abstract,.discord .eye,.discord .eye:before{
            width: 7vmin;
            height: 7.7vmin;
            background: #7289da;
            border-radius: 50%;
        }
        .discord .eye{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            z-index: 2;
            top: 4.8vmin;
            left: -12.5vmin;
        }
        .discord .eye:before{
            content: "";
            position: absolute;
            left: 12.5vmin;
        }
        .discord .eye:after{
            content: "";
            position: absolute;
            top: 9.2vmin;
            left: 4vmin;
            width: 12.5vmin;
            height: 4vmin;
            border-radius: 50%;
            background: #ffffff;
        }
        .discord .hand-abstract,.discord .hand,.discord .hand:before{
            width: 13.2vmin;
            height: 10vmin;
            background: #ffffff;
            border-radius: 50% / 20%;
        }
        .discord .hand{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            top: 17.7vmin;
            left: 26.3vmin;
            transform: rotate(-23deg);
        }
        .discord .hand:before{
            content: "";
            position: absolute;
            top: -10.2vmin;
            left: -24vmin;
            transform: rotate(47deg);
        }
        .discord .hand1{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            top: 17.8vmin;
            left: -15.5vmin;
            width: 13.2vmin;
            height: 5vmin;
            background: #7289da;
            border-radius: 50%;
            transform: rotate(26deg);
        }
        .discord .hand1:before{
            content: "";
            position: absolute;
            top: -1.03vmin;
            left: -2.3vmin;
            width: 17vmin;
            height: 5vmin;
            background: #ffffff;
            border-radius: 50%;
            transform: rotate(-5deg);
        }
        .discord .hand1:after{
            content: "";
            position: absolute;
            top: 4.7vmin;
            left: 8vmin;
            width: 2vmin;
            height: 4.5vmin;
            background: #7289da;
            transform: rotate(13deg);
        }
        .discord .hand2{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            top: 18.2vmin;
            left: 15.5vmin;
            width: 13.2vmin;
            height: 5vmin;
            background: #7289da;
            border-radius: 50%;
            transform: rotate(-22deg);
        }
        .discord .hand2:before{
            content: "";
            position: absolute;
            top: -1.1vmin;
            left: -2.3vmin;
            width: 17vmin;
            height: 5vmin;
            background: #ffffff;
            border-radius: 50%;
            transform: rotate(5deg);
        }
        .discord .hand2:after{
            content: "";
            position: absolute;
            top: 5.4vmin;
            left: 2vmin;
            width: 4vmin;
            height: 4vmin;
            background: #7289da;
            transform: rotate(-18deg);
        }
        .discord .foot-abstract,.discord .foot,
        .discord .foot:after{
            width: 13.2vmin;
            height: 10vmin;
            background: #ffffff;
            border-radius: 50% / 20%;
        }
        .discord .foot{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            top: -17.5vmin;
            left: 17vmin;
            transform: rotate(18deg);
        }
        .discord .foot:after{
            content: "";
            position: absolute;
            top: 5.2vmin;
            left: -15.8vmin;
            transform: rotate(-35.5deg);
        }
        .discord .foot1{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            top: -21vmin;
            left: 13.5vmin;
            width: 13.2vmin;
            height: 5vmin;
            background: #7289da;
            border-radius: 50% / 20%;
            transform: rotate(22deg);
        }
        .discord .foot1:before{
            content: "";
            position: absolute;
            top: 1.15vmin;
            left: -2.8vmin;
            width: 18vmin;
            height: 6vmin;
            background: #ffffff;
            border-radius: 50% / 15%;
            border-top-left-radius: 50%;
            border-top-right-radius: 35%;
            transform: rotate(-7deg);
        }
        .discord .foot1:after{
            content: "";
            position: absolute;
            top: -1.5vmin;
            left: 2.1vmin;
            width: 2vmin;
            height: 2vmin;
            background: #7289da;
            transform: rotate(12deg);
        }
        .discord .foot2{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            top: -21.5vmin;
            left: -12.5vmin;
            width: 15vmin;
            height: 5vmin;
            background: #7289da;
            border-radius: 50% / 20%;
            transform: rotate(-22deg);
        }
        .discord .foot2:before{
            content: "";
            position: absolute;
            top: 1.2vmin;
            left: -0.45vmin;
            width: 17vmin;
            height: 6vmin;
            background: #ffffff;
            border-radius: 50% / 15%;
            border-top-right-radius: 50%;
            transform: rotate(8deg);
          }
          .discord .foot2:after{
              content: "";
              position: absolute;
              top: -1.5vmin;
              left: 9.8vmin;
              width: 2vmin;
              height: 2vmin;
              background: #7289da;
              transform: rotate(-10deg);
          }
    </style>
</body>
</html>
